<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!--this is what this is endcoded in. neat-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--this makes it so the scale isn't stupid and nonexistent on mobile-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--this says what version of ie is compatible with our site-->
    <title>HTML101</title> 
    <link rel="stylesheet" href="main.css" type="text/css"> 
  </head>
  <body>
    <h1>Star Wars</h1>
    
    <header class="navigation">
      <ul>
        <li class="nav-item"></li>
          <a href="./index.html">Home</a>
        <li class="nav-item"></li>
          <a href="./droids.html">Droids</a>
        <li class="nav-item"></li>
          <a href="./people.html">People</a>
        <li class="nav-item"></li>
          <a href="www.starwars.com">Official Site</a>
      </ul>
    </header>
    

    <script src="main.js"></script>
  </body>
</html>
